# grinder-analyzer

./: .gitignore  README.md  pom.xml
doc/: analyzer.html  license.html  setup.html  using.html  usingAnalyzer.html
extra/: README.txt
extra/logster/: GrinderLogster.py
src/main/java/org/jtmb/grinderAnalyzer/: Columns.java  Configuration.java  GAVelocityPlugin.java  MDC.java  ReportRow.java
src/main/java/org/jtmb/velocityMerger/: VelocityMerger.java
src/main/java/org/jtmb/velocityMerger/plugin/: SandwichPlugin.java  SoupPlugin.java  UtilityPlugin.java
src/main/resources/: analyzer.py  classpathtool.py  difftool.py
src/main/resources/conf/: analyzer.properties
src/main/resources/ga/: bucket.py  constants.py  fileutils.py  graph.py  report.py  summary.py
src/main/resources/templates/: agent.vm
test/functional/: README  j5.sh  j6.sh  j7.sh  test.sh  test_all.sh
test/functional/grinderTestScripts/: HTTPTest.py  grinder.testScript.locale_DE.properties  grinder.testScript.properties  nonHTTPTest.py  run_grinder.sh
test/functional/grinder_logs/: get_data_files.sh  get_mapping_file.sh
test/functional/grinder_logs/g310HTTP/: mustHave
test/functional/grinder_logs/g310NonHTTP/: mustHave
test/functional/grinder_logs/g38HTTP/: mustHave
test/functional/grinder_logs/g38NonHTTP/: mustHave
test/functional/grinder_logs/g391HTTP_de_locale/: mustHave  ubuntu-0.log1
test/functional/grinder_logs/g391NonHTTP/: mustHave  mustNotHave
test/functional/legacy_grinder_logs/: get_data_files.sh  get_mapping_file.sh
test/functional/legacy_grinder_logs/10lineDataFile/: mustHave
test/functional/legacy_grinder_logs/g30NonHTTP/: mustHave
test/functional/legacy_grinder_logs/g31MissingSummary/: mustHave  mustNotHave
test/functional/legacy_grinder_logs/g31_dk_proxy/: mustHave  mustNotHave
test/functional/legacy_grinder_logs/g33_normal/: mustHave
test/functional/legacy_grinder_logs/g34Dupe/: mustHave
test/functional/legacy_grinder_logs/g34Normal/: mustNotHave
test/unit/: README  report.py
